V "GNAT Lib v8"
A -gnatv
A -gnato
P ZX

RN

U x.keysymdef%s		x-keysymdef.ads		04184464 NE OO PK
W x%s			x.ads			x.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-c.ads		20170908151217 5421119b interfaces.c%s
D system.ads		20180111085525 4635ec04 system%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D x.ads			20131119093435 27ec3b31 x%s
D x-keysymdef.ads	20131119093435 23f47f55 x.keysymdef%s
X 9 x.ads
21K9*X 430e6 10|19r9 995r5
X 10 x-keysymdef.ads
19K11*Keysymdef 9|21k9 10|995l7 995e16
21N5*XK_VoidSymbol
22N5*XK_BackSpace
23N5*XK_Tab
24N5*XK_Linefeed
25N5*XK_Clear
26N5*XK_Return
27N5*XK_Pause
28N5*XK_Scroll_Lock
29N5*XK_Escape
30N5*XK_Delete
31N5*XK_Multi_key
32N5*XK_Kanji
33N5*XK_Muhenkan
34N5*XK_Henkan_Mode
35N5*XK_Henkan
36N5*XK_Romaji
37N5*XK_Hiragana
38N5*XK_Katakana
39N5*XK_Hiragana_Katakana
40N5*XK_Zenkaku
41N5*XK_Hankaku
42N5*XK_Zenkaku_Hankaku
43N5*XK_Touroku
44N5*XK_Massyo
45N5*XK_Kana_Lock
46N5*XK_Kana_Shift
47N5*XK_Eisu_Shift
48N5*XK_Eisu_toggle
49N5*XK_Home
50N5*XK_Left
51N5*XK_Up
52N5*XK_Right
53N5*XK_Down
54N5*XK_Prior
55N5*XK_Next
56N5*XK_End
57N5*XK_Begin
58N5*XK_Select
59N5*XK_Print
60N5*XK_Execute
61N5*XK_Insert
62N5*XK_Undo
63N5*XK_Redo
64N5*XK_Menu
65N5*XK_Find
66N5*XK_Cancel
67N5*XK_Help
68N5*XK_Break
69N5*XK_Mode_switch
70N5*XK_script_switch
71N5*XK_Num_Lock
72N5*XK_KP_Space
73N5*XK_KP_Tab
74N5*XK_KP_Enter
75N5*XK_KP_F1
76N5*XK_KP_F2
77N5*XK_KP_F3
78N5*XK_KP_F4
79N5*XK_KP_Equal
80N5*XK_KP_Multiply
81N5*XK_KP_Add
82N5*XK_KP_Separator
83N5*XK_KP_Subtract
84N5*XK_KP_Decimal
85N5*XK_KP_Divide
86N5*XK_KP_0
87N5*XK_KP_1
88N5*XK_KP_2
89N5*XK_KP_3
90N5*XK_KP_4
91N5*XK_KP_5
92N5*XK_KP_6
93N5*XK_KP_7
94N5*XK_KP_8
95N5*XK_KP_9
96N5*XK_F1
97N5*XK_F2
98N5*XK_F3
99N5*XK_F4
100N5*XK_F5
101N5*XK_F6
102N5*XK_F7
103N5*XK_F8
104N5*XK_F9
105N5*XK_F10
106N5*XK_F11
107N5*XK_L1
108N5*XK_F12
109N5*XK_L2
110N5*XK_F13
111N5*XK_L3
112N5*XK_F14
113N5*XK_L4
114N5*XK_F15
115N5*XK_L5
116N5*XK_F16
117N5*XK_L6
118N5*XK_F17
119N5*XK_L7
120N5*XK_F18
121N5*XK_L8
122N5*XK_F19
123N5*XK_L9
124N5*XK_F20
125N5*XK_L10
126N5*XK_F21
127N5*XK_R1
128N5*XK_F22
129N5*XK_R2
130N5*XK_F23
131N5*XK_R3
132N5*XK_F24
133N5*XK_R4
134N5*XK_F25
135N5*XK_R5
136N5*XK_F26
137N5*XK_R6
138N5*XK_F27
139N5*XK_R7
140N5*XK_F28
141N5*XK_R8
142N5*XK_F29
143N5*XK_R9
144N5*XK_F30
145N5*XK_R10
146N5*XK_F31
147N5*XK_R11
148N5*XK_F32
149N5*XK_R12
150N5*XK_F33
151N5*XK_R13
152N5*XK_F34
153N5*XK_R14
154N5*XK_F35
155N5*XK_R15
156N5*XK_Shift_L
157N5*XK_Shift_R
158N5*XK_Control_L
159N5*XK_Control_R
160N5*XK_Caps_Lock
161N5*XK_Shift_Lock
162N5*XK_Meta_L
163N5*XK_Meta_R
164N5*XK_Alt_L
165N5*XK_Alt_R
166N5*XK_Super_L
167N5*XK_Super_R
168N5*XK_Hyper_L
169N5*XK_Hyper_R
170N5*XK_space
171N5*XK_exclam
172N5*XK_quotedbl
173N5*XK_numbersign
174N5*XK_dollar
175N5*XK_percent
176N5*XK_ampersand
177N5*XK_apostrophe
178N5*XK_quoteright
179N5*XK_parenleft
180N5*XK_parenright
181N5*XK_asterisk
182N5*XK_plus
183N5*XK_comma
184N5*XK_minus
185N5*XK_period
186N5*XK_slash
187N5*XK_0
188N5*XK_1
189N5*XK_2
190N5*XK_3
191N5*XK_4
192N5*XK_5
193N5*XK_6
194N5*XK_7
195N5*XK_8
196N5*XK_9
197N5*XK_colon
198N5*XK_semicolon
199N5*XK_less
200N5*XK_equal
201N5*XK_greater
202N5*XK_question
203N5*XK_at
204N5*XK_UC_A
205N5*XK_UC_B
206N5*XK_UC_C
207N5*XK_UC_D
208N5*XK_UC_E
209N5*XK_UC_F
210N5*XK_UC_G
211N5*XK_UC_H
212N5*XK_UC_I
213N5*XK_UC_J
214N5*XK_UC_K
215N5*XK_UC_L
216N5*XK_UC_M
217N5*XK_UC_N
218N5*XK_UC_O
219N5*XK_UC_P
220N5*XK_UC_Q
221N5*XK_UC_R
222N5*XK_UC_S
223N5*XK_UC_T
224N5*XK_UC_U
225N5*XK_UC_V
226N5*XK_UC_W
227N5*XK_UC_X
228N5*XK_UC_Y
229N5*XK_UC_Z
230N5*XK_bracketleft
231N5*XK_backslash
232N5*XK_bracketright
233N5*XK_asciicircum
234N5*XK_underscore
235N5*XK_grave
236N5*XK_quoteleft
237N5*XK_a
238N5*XK_b
239N5*XK_c
240N5*XK_d
241N5*XK_e
242N5*XK_f
243N5*XK_g
244N5*XK_h
245N5*XK_i
246N5*XK_j
247N5*XK_k
248N5*XK_l
249N5*XK_m
250N5*XK_n
251N5*XK_o
252N5*XK_p
253N5*XK_q
254N5*XK_r
255N5*XK_s
256N5*XK_t
257N5*XK_u
258N5*XK_v
259N5*XK_w
260N5*XK_x
261N5*XK_y
262N5*XK_z
263N5*XK_braceleft
264N5*XK_bar
265N5*XK_braceright
266N5*XK_asciitilde
267N5*XK_nobreakspace
268N5*XK_exclamdown
269N5*XK_cent
270N5*XK_sterling
271N5*XK_currency
272N5*XK_yen
273N5*XK_brokenbar
274N5*XK_section
275N5*XK_diaeresis
276N5*XK_copyright
277N5*XK_ordfeminine
278N5*XK_guillemotleft
279N5*XK_notsign
280N5*XK_hyphen
281N5*XK_registered
282N5*XK_macron
283N5*XK_degree
284N5*XK_plusminus
285N5*XK_twosuperior
286N5*XK_threesuperior
287N5*XK_acute
288N5*XK_mu
289N5*XK_paragraph
290N5*XK_periodcentered
291N5*XK_cedilla
292N5*XK_onesuperior
293N5*XK_masculine
294N5*XK_guillemotright
295N5*XK_onequarter
296N5*XK_onehalf
297N5*XK_threequarters
298N5*XK_questiondown
299N5*XK_UC_Agrave
300N5*XK_UC_Aacute
301N5*XK_UC_Acircumflex
302N5*XK_UC_Atilde
303N5*XK_UC_Adiaeresis
304N5*XK_UC_Aring
305N5*XK_UC_AE
306N5*XK_UC_Ccedilla
307N5*XK_UC_Egrave
308N5*XK_UC_Eacute
309N5*XK_UC_Ecircumflex
310N5*XK_UC_Ediaeresis
311N5*XK_UC_Igrave
312N5*XK_UC_Iacute
313N5*XK_UC_Icircumflex
314N5*XK_UC_Idiaeresis
315N5*XK_UC_ETH
316N5*XK_UC_Ntilde
317N5*XK_UC_Ograve
318N5*XK_UC_Oacute
319N5*XK_UC_Ocircumflex
320N5*XK_UC_Otilde
321N5*XK_UC_Odiaeresis
322N5*XK_multiply
323N5*XK_Ooblique
324N5*XK_UC_Ugrave
325N5*XK_UC_Uacute
326N5*XK_UC_Ucircumflex
327N5*XK_UC_Udiaeresis
328N5*XK_UC_Yacute
329N5*XK_UC_Thorn
330N5*XK_ssharp
331N5*XK_agrave
332N5*XK_aacute
333N5*XK_acircumflex
334N5*XK_atilde
335N5*XK_adiaeresis
336N5*XK_aring
337N5*XK_ae
338N5*XK_ccedilla
339N5*XK_egrave
340N5*XK_eacute
341N5*XK_ecircumflex
342N5*XK_ediaeresis
343N5*XK_igrave
344N5*XK_iacute
345N5*XK_icircumflex
346N5*XK_idiaeresis
347N5*XK_eth
348N5*XK_ntilde
349N5*XK_ograve
350N5*XK_oacute
351N5*XK_ocircumflex
352N5*XK_otilde
353N5*XK_odiaeresis
354N5*XK_division
355N5*XK_oslash
356N5*XK_ugrave
357N5*XK_uacute
358N5*XK_ucircumflex
359N5*XK_udiaeresis
360N5*XK_yacute
361N5*XK_thorn
362N5*XK_ydiaeresis
363N5*XK_UC_Aogonek
364N5*XK_breve
365N5*XK_UC_Lstroke
366N5*XK_UC_Lcaron
367N5*XK_UC_Sacute
368N5*XK_UC_Scaron
369N5*XK_UC_Scedilla
370N5*XK_UC_Tcaron
371N5*XK_UC_Zacute
372N5*XK_UC_Zcaron
373N5*XK_UC_Zabovedot
374N5*XK_aogonek
375N5*XK_ogonek
376N5*XK_lstroke
377N5*XK_lcaron
378N5*XK_sacute
379N5*XK_caron
380N5*XK_scaron
381N5*XK_scedilla
382N5*XK_tcaron
383N5*XK_zacute
384N5*XK_doubleacute
385N5*XK_zcaron
386N5*XK_zabovedot
387N5*XK_UC_Racute
388N5*XK_UC_Abreve
389N5*XK_UC_Lacute
390N5*XK_UC_Cacute
391N5*XK_UC_Ccaron
392N5*XK_UC_Eogonek
393N5*XK_UC_Ecaron
394N5*XK_UC_Dcaron
395N5*XK_UC_Dstroke
396N5*XK_UC_Nacute
397N5*XK_UC_Ncaron
398N5*XK_UC_Odoubleacute
399N5*XK_UC_Rcaron
400N5*XK_UC_Uring
401N5*XK_UC_Udoubleacute
402N5*XK_UC_Tcedilla
403N5*XK_racute
404N5*XK_abreve
405N5*XK_lacute
406N5*XK_cacute
407N5*XK_ccaron
408N5*XK_eogonek
409N5*XK_ecaron
410N5*XK_dcaron
411N5*XK_dstroke
412N5*XK_nacute
413N5*XK_ncaron
414N5*XK_odoubleacute
415N5*XK_udoubleacute
416N5*XK_rcaron
417N5*XK_uring
418N5*XK_tcedilla
419N5*XK_abovedot
420N5*XK_UC_Hstroke
421N5*XK_UC_Hcircumflex
422N5*XK_Iabovedot
423N5*XK_UC_Gbreve
424N5*XK_UC_Jcircumflex
425N5*XK_hstroke
426N5*XK_hcircumflex
427N5*XK_idotless
428N5*XK_gbreve
429N5*XK_jcircumflex
430N5*XK_UC_Cabovedot
431N5*XK_UC_Ccircumflex
432N5*XK_UC_Gabovedot
433N5*XK_UC_Gcircumflex
434N5*XK_UC_Ubreve
435N5*XK_UC_Scircumflex
436N5*XK_cabovedot
437N5*XK_ccircumflex
438N5*XK_gabovedot
439N5*XK_gcircumflex
440N5*XK_ubreve
441N5*XK_scircumflex
442N5*XK_kra
443N5*XK_kappa
444N5*XK_UC_Rcedilla
445N5*XK_UC_Itilde
446N5*XK_UC_Lcedilla
447N5*XK_UC_Emacron
448N5*XK_UC_Gcedilla
449N5*XK_UC_Tslash
450N5*XK_rcedilla
451N5*XK_itilde
452N5*XK_lcedilla
453N5*XK_emacron
454N5*XK_gcedilla
455N5*XK_tslash
456N5*XK_UC_ENG
457N5*XK_eng
458N5*XK_UC_Amacron
459N5*XK_UC_Iogonek
460N5*XK_UC_Eabovedot
461N5*XK_UC_Imacron
462N5*XK_UC_Ncedilla
463N5*XK_UC_Omacron
464N5*XK_UC_Kcedilla
465N5*XK_UC_Uogonek
466N5*XK_UC_Utilde
467N5*XK_UC_Umacron
468N5*XK_amacron
469N5*XK_iogonek
470N5*XK_eabovedot
471N5*XK_imacron
472N5*XK_ncedilla
473N5*XK_omacron
474N5*XK_kcedilla
475N5*XK_uogonek
476N5*XK_utilde
477N5*XK_umacron
478N5*XK_overline
479N5*XK_kana_fullstop
480N5*XK_kana_openingbracket
481N5*XK_kana_closingbracket
482N5*XK_kana_comma
483N5*XK_kana_conjunctive
484N5*XK_kana_middledot
485N5*XK_kana_WO
486N5*XK_kana_a
487N5*XK_kana_i
488N5*XK_kana_u
489N5*XK_kana_e
490N5*XK_kana_o
491N5*XK_kana_ya
492N5*XK_kana_yu
493N5*XK_kana_yo
494N5*XK_kana_tsu
495N5*XK_kana_tu
496N5*XK_prolongedsound
497N5*XK_UC_kana_A
498N5*XK_UC_kana_I
499N5*XK_UC_kana_U
500N5*XK_UC_kana_E
501N5*XK_UC_kana_O
502N5*XK_kana_KA
503N4*XK_kana_KI
504N5*XK_kana_KU
505N5*XK_kana_KE
506N5*XK_kana_KO
507N5*XK_kana_SA
508N5*XK_kana_SHI
509N5*XK_kana_SU
510N5*XK_kana_SE
511N5*XK_kana_SO
512N5*XK_kana_TA
513N5*XK_kana_CHI
514N5*XK_kana_TI
515N5*XK_UC_kana_TSU
516N5*XK_UC_kana_TU
517N5*XK_kana_TE
518N5*XK_kana_TO
519N5*XK_kana_NA
520N5*XK_kana_NI
521N5*XK_kana_NU
522N5*XK_kana_NE
523N5*XK_kana_NO
524N5*XK_kana_HA
525N5*XK_kana_HI
526N5*XK_kana_FU
527N5*XK_kana_HU
528N5*XK_kana_HE
529N5*XK_kana_HO
530N5*XK_kana_MA
531N5*XK_kana_MI
532N5*XK_kana_MU
533N5*XK_kana_ME
534N5*XK_kana_MO
535N5*XK_UC_kana_YA
536N5*XK_UC_kana_YU
537N5*XK_UC_kana_YO
538N5*XK_kana_RA
539N5*XK_kana_RI
540N5*XK_kana_RU
541N5*XK_kana_RE
542N5*XK_kana_RO
543N5*XK_kana_WA
544N5*XK_kana_N
545N5*XK_voicedsound
546N5*XK_semivoicedsound
547N5*XK_kana_switch
548N5*XK_Arabic_comma
549N5*XK_Arabic_semicolon
550N5*XK_Arabic_question_mark
551N5*XK_Arabic_hamza
552N5*XK_Arabic_maddaonalef
553N5*XK_Arabic_hamzaonalef
554N5*XK_Arabic_hamzaonwaw
555N5*XK_Arabic_hamzaunderalef
556N5*XK_Arabic_hamzaonyeh
557N5*XK_Arabic_alef
558N5*XK_Arabic_beh
559N5*XK_Arabic_tehmarbuta
560N5*XK_Arabic_teh
561N5*XK_Arabic_theh
562N5*XK_Arabic_jeem
563N5*XK_Arabic_hah
564N5*XK_Arabic_khah
565N5*XK_Arabic_dal
566N5*XK_Arabic_thal
567N5*XK_Arabic_ra
568N5*XK_Arabic_zain
569N5*XK_Arabic_seen
570N5*XK_Arabic_sheen
571N5*XK_Arabic_sad
572N5*XK_Arabic_dad
573N5*XK_Arabic_tah
574N5*XK_Arabic_zah
575N5*XK_Arabic_ain
576N5*XK_Arabic_ghain
577N5*XK_Arabic_tatweel
578N5*XK_Arabic_feh
579N5*XK_Arabic_qaf
580N5*XK_Arabic_kaf
581N5*XK_Arabic_lam
582N5*XK_Arabic_meem
583N5*XK_Arabic_noon
584N5*XK_Arabic_ha
585N5*XK_Arabic_heh
586N5*XK_Arabic_waw
587N5*XK_Arabic_alefmaksura
588N5*XK_Arabic_yeh
589N5*XK_Arabic_fathatan
590N5*XK_Arabic_dammatan
591N5*XK_Arabic_kasratan
592N5*XK_Arabic_fatha
593N5*XK_Arabic_damma
594N5*XK_Arabic_kasra
595N5*XK_Arabic_shadda
596N5*XK_Arabic_sukun
597N5*XK_Arabic_switch
598N5*XK_Serbian_dje
599N5*XK_Macedonia_gje
600N5*XK_Cyrillic_io
601N5*XK_Ukrainian_ie
602N5*XK_Ukranian_je
603N5*XK_Macedonia_dse
604N5*XK_Ukrainian_i
605N5*XK_Ukranian_i
606N5*XK_Ukrainian_yi
607N5*XK_Ukranian_yi
608N5*XK_Cyrillic_je
609N5*XK_Serbian_je
610N5*XK_Cyrillic_lje
611N5*XK_Serbian_lje
612N5*XK_Cyrillic_nje
613N5*XK_Serbian_nje
614N5*XK_Serbian_tshe
615N5*XK_Macedonia_kje
616N5*XK_Byelorussian_shortu
617N5*XK_Cyrillic_dzhe
618N5*XK_Serbian_dze
619N5*XK_numerosign
620N5*XK_UC_Serbian_DJE
621N5*XK_UC_Macedonia_GJE
622N5*XK_UC_Cyrillic_IO
623N5*XK_UC_Ukrainian_IE
624N5*XK_UC_Ukranian_JE
625N5*XK_UC_Macedonia_DSE
626N5*XK_UC_Ukrainian_I
627N5*XK_UC_Ukranian_I
628N5*XK_UC_Ukrainian_YI
629N5*XK_UC_Ukranian_YI
630N5*XK_UC_Cyrillic_JE
631N5*XK_UC_Serbian_JE
632N5*XK_UC_Cyrillic_LJE
633N5*XK_UC_Serbian_LJE
634N5*XK_UC_Cyrillic_NJE
635N5*XK_UC_Serbian_NJE
636N5*XK_UC_Serbian_TSHE
637N5*XK_UC_Macedonia_KJE
638N5*XK_UC_Byelorussian_SHORTU
639N5*XK_UC_Cyrillic_DZHE
640N5*XK_UC_Serbian_DZE
641N5*XK_Cyrillic_yu
642N5*XK_Cyrillic_a
643N5*XK_Cyrillic_be
644N5*XK_Cyrillic_tse
645N5*XK_Cyrillic_de
646N5*XK_Cyrillic_ie
647N5*XK_Cyrillic_ef
648N5*XK_Cyrillic_ghe
649N5*XK_Cyrillic_ha
650N5*XK_Cyrillic_i
651N5*XK_Cyrillic_shorti
652N5*XK_Cyrillic_ka
653N5*XK_Cyrillic_el
654N5*XK_Cyrillic_em
655N5*XK_Cyrillic_en
656N5*XK_Cyrillic_o
657N5*XK_Cyrillic_pe
658N5*XK_Cyrillic_ya
659N5*XK_Cyrillic_er
660N5*XK_Cyrillic_es
661N5*XK_Cyrillic_te
662N5*XK_Cyrillic_u
663N5*XK_Cyrillic_zhe
664N5*XK_Cyrillic_ve
665N5*XK_Cyrillic_softsign
666N5*XK_Cyrillic_yeru
667N5*XK_Cyrillic_ze
668N5*XK_Cyrillic_sha
669N5*XK_Cyrillic_e
670N5*XK_Cyrillic_shcha
671N5*XK_Cyrillic_che
672N5*XK_Cyrillic_hardsign
673N5*XK_UC_Cyrillic_YU
674N5*XK_UC_Cyrillic_A
675N5*XK_UC_Cyrillic_BE
676N5*XK_UC_Cyrillic_TSE
677N5*XK_UC_Cyrillic_DE
678N5*XK_UC_Cyrillic_IE
679N5*XK_UC_Cyrillic_EF
680N5*XK_UC_Cyrillic_GHE
681N5*XK_UC_Cyrillic_HA
682N5*XK_UC_Cyrillic_I
683N5*XK_UC_Cyrillic_SHORTI
684N5*XK_UC_Cyrillic_KA
685N5*XK_UC_Cyrillic_EL
686N5*XK_UC_Cyrillic_EM
687N5*XK_UC_Cyrillic_EN
688N5*XK_UC_Cyrillic_O
689N5*XK_UC_Cyrillic_PE
690N5*XK_UC_Cyrillic_YA
691N5*XK_UC_Cyrillic_ER
692N5*XK_UC_Cyrillic_ES
693N5*XK_UC_Cyrillic_TE
694N5*XK_UC_Cyrillic_U
695N5*XK_UC_Cyrillic_ZHE
696N5*XK_UC_Cyrillic_VE
697N5*XK_UC_Cyrillic_SOFTSIGN
698N5*XK_UC_Cyrillic_YERU
699N5*XK_UC_Cyrillic_ZE
700N5*XK_UC_Cyrillic_SHA
701N5*XK_UC_Cyrillic_E
702N5*XK_UC_Cyrillic_SHCHA
703N5*XK_UC_Cyrillic_CHE
704N5*XK_UC_Cyrillic_HARDSIGN
705N5*XK_UC_Greek_ALPHAaccent
706N5*XK_UC_Greek_EPSILONaccent
707N5*XK_UC_Greek_ETAaccent
708N5*XK_UC_Greek_IOTAaccent
709N5*XK_Greek_IOTAdiaeresis
710N5*XK_UC_Greek_OMICRONaccent
711N5*XK_UC_Greek_UPSILONaccent
712N5*XK_UC_Greek_UPSILONdieresis
713N4*XK_UC_Greek_OMEGAaccent
714N5*XK_Greek_accentdieresis
715N5*XK_Greek_horizbar
716N5*XK_Greek_alphaaccent
717N5*XK_Greek_epsilonaccent
718N5*XK_Greek_etaaccent
719N5*XK_Greek_iotaaccent
720N5*XK_Greek_iotadieresis
721N5*XK_Greek_iotaaccentdieresis
722N5*XK_Greek_omicronaccent
723N5*XK_Greek_upsilonaccent
724N5*XK_Greek_upsilondieresis
725N5*XK_Greek_upsilonaccentdieresis
726N5*XK_Greek_omegaaccent
727N5*XK_UC_Greek_ALPHA
728N5*XK_UC_Greek_BETA
729N5*XK_UC_Greek_GAMMA
730N5*XK_UC_Greek_DELTA
731N5*XK_UC_Greek_EPSILON
732N5*XK_UC_Greek_ZETA
733N5*XK_UC_Greek_ETA
734N5*XK_UC_Greek_THETA
735N5*XK_UC_Greek_IOTA
736N5*XK_UC_Greek_KAPPA
737N5*XK_UC_Greek_LAMDA
738N5*XK_UC_Greek_LAMBDA
739N5*XK_UC_Greek_MU
740N5*XK_UC_Greek_NU
741N5*XK_UC_Greek_XI
742N5*XK_UC_Greek_OMICRON
743N5*XK_UC_Greek_PI
744N5*XK_UC_Greek_RHO
745N5*XK_UC_Greek_SIGMA
746N5*XK_UC_Greek_TAU
747N5*XK_UC_Greek_UPSILON
748N5*XK_UC_Greek_PHI
749N5*XK_UC_Greek_CHI
750N5*XK_UC_Greek_PSI
751N5*XK_UC_Greek_OMEGA
752N5*XK_Greek_alpha
753N5*XK_Greek_beta
754N5*XK_Greek_gamma
755N5*XK_Greek_delta
756N5*XK_Greek_epsilon
757N5*XK_Greek_zeta
758N5*XK_Greek_eta
759N5*XK_Greek_theta
760N5*XK_Greek_iota
761N5*XK_Greek_kappa
762N5*XK_Greek_lamda
763N5*XK_Greek_lambda
764N5*XK_Greek_mu
765N5*XK_Greek_nu
766N5*XK_Greek_xi
767N5*XK_Greek_omicron
768N5*XK_Greek_pi
769N5*XK_Greek_rho
770N5*XK_Greek_sigma
771N5*XK_Greek_finalsmallsigma
772N5*XK_Greek_tau
773N5*XK_Greek_upsilon
774N5*XK_Greek_phi
775N5*XK_Greek_chi
776N5*XK_Greek_psi
777N5*XK_Greek_omega
778N5*XK_Greek_switch
779N5*XK_leftradical
780N5*XK_topleftradical
781N5*XK_horizconnector
782N5*XK_topintegral
783N5*XK_botintegral
784N5*XK_vertconnector
785N5*XK_topleftsqbracket
786N5*XK_botleftsqbracket
787N5*XK_toprightsqbracket
788N5*XK_botrightsqbracket
789N5*XK_topleftparens
790N5*XK_botleftparens
791N5*XK_toprightparens
792N5*XK_botrightparens
793N5*XK_leftmiddlecurlybrace
794N5*XK_rightmiddlecurlybrace
795N5*XK_topleftsummation
796N5*XK_botleftsummation
797N5*XK_topvertsummationconnector
798N5*XK_botvertsummationconnector
799N5*XK_toprightsummation
800N5*XK_botrightsummation
801N5*XK_rightmiddlesummation
802N5*XK_lessthanequal
803N5*XK_notequal
804N5*XK_greaterthanequal
805N5*XK_integral
806N5*XK_therefore
807N5*XK_variation
808N5*XK_infinity
809N5*XK_nabla
810N5*XK_approximate
811N5*XK_similarequal
812N5*XK_ifonlyif
813N5*XK_implies
814N5*XK_identical
815N5*XK_radical
816N5*XK_includedin
817N5*XK_includes
818N5*XK_intersection
819N5*XK_union
820N5*XK_logicaland
821N5*XK_logicalor
822N5*XK_partialderivative
823N5*XK_function
824N5*XK_leftarrow
825N5*XK_uparrow
826N5*XK_rightarrow
827N5*XK_downarrow
828N5*XK_blank
829N5*XK_soliddiamond
830N5*XK_checkerboard
831N5*XK_ht
832N5*XK_ff
833N5*XK_cr
834N5*XK_lf
835N5*XK_nl
836N5*XK_vt
837N5*XK_lowrightcorner
838N5*XK_uprightcorner
839N5*XK_upleftcorner
840N5*XK_lowleftcorner
841N5*XK_crossinglines
842N5*XK_horizlinescan1
843N5*XK_horizlinescan3
844N5*XK_horizlinescan5
845N5*XK_horizlinescan7
846N5*XK_horizlinescan9
847N5*XK_leftt
848N5*XK_rightt
849N5*XK_bott
850N5*XK_topt
851N5*XK_vertbar
852N5*XK_emspace
853N5*XK_enspace
854N5*XK_em3space
855N5*XK_em4space
856N5*XK_digitspace
857N5*XK_punctspace
858N5*XK_thinspace
859N5*XK_hairspace
860N5*XK_emdash
861N5*XK_endash
862N5*XK_signifblank
863N5*XK_ellipsis
864N5*XK_doubbaselinedot
865N5*XK_onethird
866N5*XK_twothirds
867N5*XK_onefifth
868N5*XK_twofifths
869N5*XK_threefifths
870N5*XK_fourfifths
871N5*XK_onesixth
872N5*XK_fivesixths
873N5*XK_careof
874N5*XK_figdash
875N5*XK_leftanglebracket
876N5*XK_decimalpoint
877N5*XK_rightanglebracket
878N5*XK_marker
879N5*XK_oneeighth
880N5*XK_threeeighths
881N5*XK_fiveeighths
882N5*XK_seveneighths
883N5*XK_trademark
884N5*XK_signaturemark
885N5*XK_trademarkincircle
886N5*XK_leftopentriangle
887N5*XK_rightopentriangle
888N5*XK_emopencircle
889N5*XK_emopenrectangle
890N5*XK_leftsinglequotemark
891N5*XK_rightsinglequotemark
892N5*XK_leftdoublequotemark
893N5*XK_rightdoublequotemark
894N5*XK_prescription
895N5*XK_minutes
896N5*XK_seconds
897N5*XK_latincross
898N5*XK_hexagram
899N5*XK_filledrectbullet
900N5*XK_filledlefttribullet
901N5*XK_filledrighttribullet
902N5*XK_emfilledcircle
903N5*XK_emfilledrect
904N5*XK_enopencircbullet
905N5*XK_enopensquarebullet
906N5*XK_openrectbullet
907N5*XK_opentribulletup
908N5*XK_opentribulletdown
909N5*XK_openstar
910N5*XK_enfilledcircbullet
911N5*XK_enfilledsqbullet
912N5*XK_filledtribulletup
913N5*XK_filledtribulletdown
914N5*XK_leftpointer
915N5*XK_rightpointer
916N5*XK_club
917N5*XK_diamond
918N5*XK_heart
919N5*XK_maltesecross
920N5*XK_dagger
921N5*XK_doubledagger
922N5*XK_checkmark
923N5*XK_ballotcross
924N5*XK_musicalsharp
925N5*XK_musicalflat
926N5*XK_malesymbol
927N5*XK_femalesymbol
928N5*XK_telephone
929N5*XK_telephonerecorder
930N5*XK_phonographcopyright
931N5*XK_caret
932N5*XK_singlelowquotemark
933N5*XK_doublelowquotemark
934N5*XK_cursor
935N5*XK_leftcaret
936N5*XK_rightcaret
937N5*XK_downcaret
938N5*XK_upcaret
939N5*XK_overbar
940N5*XK_downtack
941N5*XK_upshoe
942N5*XK_downstile
943N5*XK_underbar
944N5*XK_jot
945N5*XK_quad
946N5*XK_uptack
947N5*XK_circle
948N5*XK_upstile
949N5*XK_downshoe
950N5*XK_rightshoe
951N5*XK_leftshoe
952N5*XK_lefttack
953N5*XK_righttack
954N5*XK_hebrew_doublelowline
955N5*XK_hebrew_aleph
956N5*XK_hebrew_bet
957N5*XK_hebrew_beth
958N5*XK_hebrew_gimel
959N5*XK_hebrew_gimmel
960N5*XK_hebrew_dalet
961N5*XK_hebrew_daleth
962N5*XK_hebrew_he
963N5*XK_hebrew_waw
964N5*XK_hebrew_zain
965N5*XK_hebrew_zayin
966N5*XK_hebrew_chet
967N5*XK_hebrew_het
968N5*XK_hebrew_tet
969N5*XK_hebrew_teth
970N5*XK_hebrew_yod
971N5*XK_hebrew_finalkaph
972N5*XK_hebrew_kaph
973N5*XK_hebrew_lamed
974N5*XK_hebrew_finalmem
975N5*XK_hebrew_mem
976N5*XK_hebrew_finalnun
977N5*XK_hebrew_nun
978N5*XK_hebrew_samech
979N5*XK_hebrew_samekh
980N5*XK_hebrew_ayin
981N5*XK_hebrew_finalpe
982N5*XK_hebrew_pe
983N5*XK_hebrew_finalzade
984N5*XK_hebrew_finalzadi
985N5*XK_hebrew_zade
986N5*XK_hebrew_zadi
987N5*XK_hebrew_qoph
988N5*XK_hebrew_kuf
989N5*XK_hebrew_resh
990N5*XK_hebrew_shin
991N5*XK_hebrew_taw
992N5*XK_hebrew_taf
993N5*XK_Hebrew_switch

